<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3D8361"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1C6758"
            android:padding="6dp"
            android:text="Wisnu Arizky Kunriawan 202010225290"
            android:textColor="#EFF5F5"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!--    isi-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="Perhitungan Gaji Karyawan"
                android:textAlignment="center"
                android:textColor="#B2B2B2"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="NIK                        : "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nik"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Karyawan : "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/namakaryawan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:text="Gaji Pokok           : "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/gajipokok"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:text="Lembur                : "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lembur"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:text="Golongan             : "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/golongan"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Hari Masuk Kerja : "
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/harimasuk"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/hitung"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:text="Hitung"
                android:backgroundTint="@color/black"/>

<!--            Penerima-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1C6758"
                android:padding="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Perima"
                android:textColor="#EFF5F5"
                android:textSize="19sp"
                />

            <TextView
                android:id="@+id/totalGP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:text="Gaji Pokok : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uanglembur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Uang Lembur : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Tunjangan Transport : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/makan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Tunjangan Makan : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tgolongan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Tunjangan Golongan : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gajikotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Jumlah Gaji Kotor : "
                android:textStyle="bold" />

<!--                Potongan-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1C6758"
                android:padding="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Potongan"
                android:textColor="#EFF5F5"
                android:textSize="19sp"
                />

            <TextView
                android:id="@+id/pph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="PPH21 : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bpjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="BPJS Kesehatan : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bpjskerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="BPJS Ketenaga Kerjaan : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jmlpotongan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Jumlah Potongan : "
                android:textStyle="bold" />

            <!--            Gaji Bersih-->
            <TextView
                android:id="@+id/gajibersih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1C6758"
                android:padding="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Gaji Bersih = "
                android:textColor="#EFF5F5"
                android:textSize="19sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
